# KalkulatorJavaFX

./: README.md  pom.xml
src/main/java/org/example/: ControllerFactory.java  MainApplication.java  NavigationManager.java  ServiceLocator.java
src/main/java/org/example/Controller/: BaseController.java  EasyCalculatorController.java  FunctionController.java  HardCalculatorController.java  HistoryController.java  MainController.java
src/main/java/org/example/Model/: CalculationHistory.java  EasyCalculationResult.java  FunctionModel.java
src/main/java/org/example/Service/: EasyCalculatorService.java  EasyCalculatorServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  HardCalculatorServiceImpl.java
src/main/resources/View/: EasyCalculatorView.fxml  FunctionView.fxml  HardCalculatorView.fxml  HistoryView.fxml  MainView.fxml  styles.css
src/test/java/org/example/Service/: EasyCalculatorServiceImplTest.java  FunctionServiceImplTest.java  HardCalculatorServiceImplTest.java
